test3/test3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:test3;assembly=test3"
             x:Class="test3.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GyroscopeTest x:Key="gyro" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Установите телефон в начальное положение и нажмите Старт" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>
        </Frame>
        <Button x:Name="button1" Text="Старт" Clicked="Button_Click" />
        <Label Text="Угол поворота:" FontSize="Title" Padding="30,10,30,10"/>
        <Label BindingContext="{DynamicResource gyro}" Text="{Binding Path=Z}" FontSize="Title" Padding="30,10,30,10"/>
        <Polyline Points="200 10,200 40,170 40,230 40,200 40,200 70"
                Stroke="DarkBlue"
                StrokeThickness="10"
                BindingContext="{DynamicResource gyro}"
                Rotation="{Binding Path=Z}"
                x:Name="horisontal"  />
        <Label Text="Количество поворотов:" FontSize="Title" Padding="30,10,30,10"/>
        <Label BindingContext="{DynamicResource gyro}" Text="{Binding Path=Z_circle}" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Показания гироскопа с временными отметками сохраняются в файл, расположенный по пути: /storage/emulated/0/Android/data/com.companyname/test3/log.txt или если смотреть со смартфона: Android/data/com.companyname.test3/log.txt" Padding="30,10,30,10"/>
    </StackLayout>

</ContentPage>
